{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/goks/bin/virtualEnv/djangoexcel/djangoexcel/settings.py",
		"/home/goks/bin/virtualEnv/djangoexcel/Excelinp/views.py",
		"/home/goks/bin/virtualEnv/djangoexcel/Excelinp/admin.py",
		"/home/goks/bin/virtualEnv/djangoexcel/templates/upload_form.html",
		"/home/goks/bin/virtualEnv/djangoexcel/Excelinp/urls.py",
		"/home/goks/Desktop/webservice/Synthetica/index.html",
		"/home/goks/bin/virtualEnv/djangoexcel/djangoexcel/urls.py",
		"/home/goks/bin/virtualEnv/djangoexcel/Excelinp/models.py",
		"/home/goks/bin/virtualEnv/sadgu/login/models.py",
		"/home/goks/bin/virtualEnv/sadgu/login/views.py",
		"/home/goks/bin/virtualEnv/sadgu/sadgamaya/settings.py",
		"/etc/php/7.0/apache2/php.ini",
		"/etc/mysql/my.cnf"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"file",
			"DATA",
			"context",
			"))",
			"mysql.def",
			"')",
			"stat"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
