{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "settings.py",
			"settings":
			{
				"buffer_size": 3427,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/goks/bin/virtualEnv/djangoexcel/Excelinp/views.py",
			"settings":
			{
				"buffer_size": 4954,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/goks/bin/virtualEnv/djangoexcel/Excelinp/admin.py",
			"settings":
			{
				"buffer_size": 164,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "<html>\n<head>\n    <title>{{title}}</title>\n</head>\n<body>\n    <h1>{{header}}</h1>\n\n    {% if form.errors %}\n        <p style=\"color: red;\">\n            Please correct the error{{ form.errors|pluralize }} below.\n        </p>\n    {% endif %}\n\n    <form action=\"\" enctype=\"multipart/form-data\"  method=\"post\">\n        <table>\n            {{ form.as_table }}\n        </table>\n        {% csrf_token %}\n        <input type=\"submit\" value=\"Submit\">\n    </form>\n</body>\n</html>\n",
			"file": "/home/goks/bin/virtualEnv/djangoexcel/templates/upload_form.html",
			"file_size": 470,
			"file_write_time": 131082859736583114,
			"settings":
			{
				"buffer_size": 470,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/goks/bin/virtualEnv/djangoexcel/Excelinp/urls.py",
			"settings":
			{
				"buffer_size": 618,
				"line_ending": "Unix"
			}
		},
		{
			"file": "urls.py",
			"settings":
			{
				"buffer_size": 827,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/goks/bin/virtualEnv/djangoexcel/Excelinp/models.py",
			"settings":
			{
				"buffer_size": 552,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/goks/bin/virtualEnv/sadgu/login/models.py",
			"settings":
			{
				"buffer_size": 1684,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/goks/bin/virtualEnv/sadgu/login/views.py",
			"settings":
			{
				"buffer_size": 14580,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/goks/bin/virtualEnv/sadgu/sadgamaya/settings.py",
		"/etc/php/7.0/apache2/php.ini",
		"/etc/mysql/my.cnf"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"file",
			"DATA",
			"context",
			"))",
			"mysql.def",
			"')",
			"stat"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "settings.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3427,
						"regions":
						{
						},
						"selection":
						[
							[
								1076,
								1076
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/goks/bin/virtualEnv/djangoexcel/Excelinp/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4954,
						"regions":
						{
						},
						"selection":
						[
							[
								2167,
								2167
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 453.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/goks/bin/virtualEnv/djangoexcel/Excelinp/admin.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 164,
						"regions":
						{
						},
						"selection":
						[
							[
								46,
								46
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/goks/bin/virtualEnv/djangoexcel/templates/upload_form.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 470,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/goks/bin/virtualEnv/djangoexcel/Excelinp/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 618,
						"regions":
						{
						},
						"selection":
						[
							[
								618,
								618
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 827,
						"regions":
						{
						},
						"selection":
						[
							[
								808,
								808
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/goks/bin/virtualEnv/djangoexcel/Excelinp/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 552,
						"regions":
						{
						},
						"selection":
						[
							[
								552,
								552
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/home/goks/bin/virtualEnv/sadgu/login/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1684,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/home/goks/bin/virtualEnv/sadgu/login/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14580,
						"regions":
						{
						},
						"selection":
						[
							[
								881,
								881
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
